In [9]:
import csv
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [18]:

# Load CSV file
df = pd.read_csv("transition_data_SI.csv")
df.sample(5)

# Replace multiple column names using a dictionary

,Altitude_km,V??(km/sec),M??,rn(mm),? (deg),"?c , eff (deg)",st(m),Me,Local Re (Rst),Local unit Re (Ri) per m,st (m) (end),Me (end),Local Re (end)
1,30.48,6.02,19.79,3.099,0.000,5.000,2.908,15.10,a,14780000.00,NaN,NaN,NaN
6,21.34,5.90,19.95,3.683,0.660,4.340,1.186,11.93,29,24.44,2.380,15.60,140.0
3,25.91,5.99,20.03,3.327,0.000,5.000,2.169,14.78,60,27.65,3.420,14.80,94000000.0
8,18.29,5.80,19.95,3.988,0.750,4.250,0.419,5.78,1.21,2.88,2.253,15.37,203.0
7,19.81,5.86,19.97,3.835,0.715,4.285,0.818,9.34,10.5,12.83,2.256,15.60,168.0

In [28]:
df.rename(columns={
    "Altitude_km": "Altitude",
    "V??(km/sec)": "Vin",
    "M??": "Mach",
    "rn(mm)": "Nose Radius",
    "? (deg)": "Degree",
    "?c , eff (deg)":"Effective Cone Angle",
    "st(m)":"Transition Start Location",
    "Me":"Edge Mach Number",
    "Local Re (Rst)":"Local Re",
    "Local unit Re (Ri) per m":"Local Re upl",
    "st (m) (end)":"Loc TE",
    "Me (end)":"Mach No at Location",
    "Local Re (end)":"Re at TE"
    
}, inplace=True)

# Save back to CSV (overwrite or new file)
df.to_csv("data_renamed.csv", index=False)

print("Column names updated successfully!")

Column names updated successfully!

In [29]:
dk=pd.read_csv("data_renamed.csv")
dk.sample(10)

,Altitude,Vin,Mach,Nose Radius,Degree,Effective Cone Angle,Transition Start Location,Edge Mach Number,Local Re,Local Re upl,Loc TE,Mach No at Location,Re at TE
2,27.43,6.00,20.07,3.251,0.000,5.000,2.294,14.93,53.5,23.32,NaN,NaN,NaN
8,18.29,5.80,19.95,3.988,0.750,4.250,0.419,5.78,1.21,2.88,2.253,15.37,203.0
1,30.48,6.02,19.79,3.099,0.000,5.000,2.908,15.10,a,14780000.00,NaN,NaN,NaN
5,22.86,5.94,19.89,3.556,0.425,4.575,1.402,13.29,39.5,28.16,2.629,15.25,120.0
7,19.81,5.86,19.97,3.835,0.715,4.285,0.818,9.34,10.5,12.83,2.256,15.60,168.0
3,25.91,5.99,20.03,3.327,0.000,5.000,2.169,14.78,60,27.65,3.420,14.80,94000000.0
4,24.38,5.97,19.97,3.429,0.140,4.860,1.986,14.43,65.6,32.97,3.117,14.85,113.0
9,18.29,5.80,19.95,3.988,1.550,3.450,0.419,5.55,0.81,1.93,2.253,NaN,NaN
6,21.34,5.90,19.95,3.683,0.660,4.340,1.186,11.93,29,24.44,2.380,15.60,140.0
0,36.58,6.03,19.25,2.896,0.000,5.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN